{
  "name": "@smartretailx/order-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "start:production": "node dist/production-server.js",
    "lint": "eslint src test --max-warnings=0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --experimental-vm-modules ../../../node_modules/jest/bin/jest.js --passWithNoTests"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1106.0",
    "@aws-sdk/client-eventbridge": "^3.1106.0",
    "@aws-sdk/lib-dynamodb": "^3.1106.0",
    "@aws-sdk/util-dynamodb": "^3.996.7",
    "@smartretailx/api-contracts": "0.1.0",
    "@smartretailx/event-contracts": "0.1.0",
    "aws-jwt-verify": "^5.2.1",
    "express": "^5.1.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.162",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.0.0",
    "@types/node": "^22.0.0",
    "@types/supertest": "^6.0.0",
    "jest": "^29.0.0",
    "supertest": "^7.1.0",
    "ts-jest": "^29.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.0.0"
  }
}
